{
  "name": "ordamo-v3-sdk-demo-app",
  "version": "1.1.1",
  "description": "A demo application that uses the ordamo-v3-sdk package. This can be used as a template for new Ordamo V3 apps.",
  "scripts": {
    "clean": "rimraf __tmp_build",
    "start": "npm run clean && npm run build-content && npm run start:dirty",
    "start:dirty": "brunch watch --server",
    "build": "npm run clean && npm run build-content && npm run build:dirty",
    "build:dirty": "brunch build",
    "test": "tsc --project app --noEmit && tslint \"app/**/*.{ts,tsx}\"",
    "release": "npm test && rimraf release && brunch build --production && ordamo-v3-sdk build-content app release",
    "build-content": "ordamo-v3-sdk build-content app __tmp_build app/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernieSumption/ordamo-v3-sdk-demo-app.git"
  },
  "author": "Bernie Sumption <bernie@berniecode.com> (http://berniesumption.com/)",
  "license": "SEE LICENSE IN <LICENSE.txt>",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.9.1",
    "brunch-typescript": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.6.1",
    "javascript-brunch": "^2.0.0",
    "less-brunch": "^2.7.1",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "uglify-js-brunch": "^2.0.1"
  },
  "dependencies": {
    "ordamo-v3-sdk": "^4.0.1"
  }
}
